language: cpp
compiler: g++
before_install:
    - sudo add-apt-repository -y ppa:boost-latest/ppa
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq
# g++ even if CXX=clang, for libc++
    - sudo apt-cache search libc++
    - sudo apt-cache search clang
    - sudo apt-get install -qq cmake boost1.55 g++-4.8
script: ./script.sh
branches:
    only:
        - travis