language: cpp
compiler: clang
before_install:
    - ls /
    - ls /dev
    - sudo add-apt-repository -y ppa:boost-latest/ppa
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo add-apt-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise main'
    - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key|sudo apt-key add -
    - sudo apt-get update -qq
# g++ even if CXX=clang, for libc++
    - sudo apt-cache search clang
    - sudo apt-cache search libc\\+
    - sudo apt-get install -qq boost1.55 g++-4.8 llvm-3.5 clang-3.5 
script: bash ./script.sh
branches:
    only:
        - travis